# net-8-ecommerce-microservices-api

./: LICENSE.txt  PF.Sol.EC.sln  README.md  docker-compose.yml
PF.Sol.EC.Consultas/: PF.Sol.EC.Consultas.csproj  PF.Sol.EC.Consultas.http  Program.cs  appsettings.json
PF.Sol.EC.Consultas/Application/Interfaces/: IConsultasService.cs
PF.Sol.EC.Consultas/Application/Services/: ConsultasService.cs
PF.Sol.EC.Consultas/Domain/Entities/: Consulta.cs
PF.Sol.EC.Consultas/Infraestructure/Configurations/: KafkaConfig.cs
PF.Sol.EC.Consultas/Infraestructure/Data/: ConsultasDbContext.cs
PF.Sol.EC.Consultas/Infraestructure/Messaging/: KafkaConsumerService.cs
PF.Sol.EC.Consultas/Presentation/DTOs/: ConsultaDto.cs
PF.Sol.EC.Consultas/Presentation/Endpoints/: ConsultaEndpoints.cs
PF.Sol.EC.Consultas/Properties/: launchSettings.json
PF.Sol.EC.Pagos/: PF.Sol.EC.Pagos.csproj  PF.Sol.EC.Pagos.http  Program.cs  appsettings.json
PF.Sol.EC.Pagos/Application/Interfaces/: IPagosService.cs
PF.Sol.EC.Pagos/Application/Services/: PagosService.cs
PF.Sol.EC.Pagos/Domain/Entities/: Pago.cs
PF.Sol.EC.Pagos/Infraestructure/Data/: PagosDbContext.cs
PF.Sol.EC.Pagos/Presentation/DTOs/: PagoDto.cs
PF.Sol.EC.Pagos/Presentation/Endpoints/: PagoEndpoints.cs
PF.Sol.EC.Pagos/Properties/: launchSettings.json
PF.Sol.EC.Pedidos/: PF.Sol.EC.Pedidos.csproj  PF.Sol.EC.Pedidos.http  Program.cs  appsettings.json
PF.Sol.EC.Pedidos/Application/Http/: HttpClientService.cs  IHttpClientService.cs
PF.Sol.EC.Pedidos/Application/Interfaces/: IKafkaProducerService.cs  IPedidosService.cs
PF.Sol.EC.Pedidos/Application/Services/: PedidosService.cs
PF.Sol.EC.Pedidos/Domain/Entities/: Cliente.cs  Pedido.cs
PF.Sol.EC.Pedidos/Infraestructure/Configurations/: KafkaConfig.cs
PF.Sol.EC.Pedidos/Infraestructure/Data/: PedidoDbContext.cs
PF.Sol.EC.Pedidos/Infraestructure/Messaging/: KafkaProducerService.cs
PF.Sol.EC.Pedidos/Presentation/DTOs/: ClienteDto.cs  PagoDto.cs  PagoMongo.cs  PedidoDto.cs
PF.Sol.EC.Pedidos/Presentation/Endpoints/: PedidoEndpoints.cs
PF.Sol.EC.Pedidos/Properties/: launchSettings.json
